<!DOCTYPE html>
<html>
<head>
  <title>RCB Retain or Released Players</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    .container {
      width: 80%;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
      margin-bottom: 40px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #0055aa;
      border-bottom: 2px solid #0055aa;
      padding-bottom: 5px;
    }

    ul {
      list-style: square;
      padding-left: 20px;
    }

    ul li {
      margin: 8px 0;
    }
    .header a:hover{
            color: red; /* hover color */
      text-decoration: underline;
        }
        .header{
            background-color:silver;
            padding: 12px;
            width: 950px;
            text-align: center;
            margin-right: 20px;
        }
        nav ul {

display: flex;

list-style: none;

gap: 15px;

}

nav ul li a {

text-decoration: none;

color: black;

}
nav {

display: flex;

gap: 100px; /* Space between links */

flex-wrap: wrap; /* Allow wrapping if screen is small */

justify-content: center;

}

.nav a {

text-decoration: none;

color: black;

font-weight: bold;
}

  </style>
</head>
<body>
  <div class="header">
    <div class="nav">
      <a href="welcome.html">welcome</a>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="standings.html">Standings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="stats.html">Stats</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="purse.html">Purse</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="retain or released mi.html">mi retain or released Players</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="retain or released by rcb.html">rcb retain or released Players</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="retain or relased by csk.html">retain or relased by csk</a>
        <a href="about me.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
  <h1>RCB Retained & Released Players (2025)</h1>
  <div class="container">
    <div class="section">
      <h2>🟢 Retained Players</h2>
      <ul>
        <li>Virat Kohli</li>
        <li>Faf du Plessis</li>
        <li>Glenn Maxwell</li>
        <li>Mohammed Siraj</li>
        <li>Dinesh Karthik</li>
        <li>Rajat Patidar</li>
        <li>Karn Sharma</li>
        <li>Anuj Rawat</li>
        <li>Reece Topley</li>
        <li>Will Jacks</li>
      </ul>
    </div>

    <div class="section">
      <h2>🔴 Released Players</h2>
      <ul>
        <li>Josh Hazlewood</li>
        <li>Harshal Patel</li>
        <li>Finn Allen</li>
        <li>David Willey</li>
        <li>Wayne Parnell</li>
        <li>Mahipal Lomror</li>
        <li>Siddharth Kaul</li>
        <li>Shahbaz Ahmed</li>
      </ul>
    </div>
  </div>
</body>
</html>
