<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Retained and Released Players - IPL 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color:black;
        }
        .player-list {
            margin-top: 20px;
            list-style-type: none;
            padding-left: 0;
        }
        .player-list li {
            background-color: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .retained {
            background-color: #27ae60;
        }
        .released {
            background-color: #e74c3c;
        }
        .header{
            background-color:silver;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="standings.html">Standings</a>
            <a href="stats.html">Stats</a>
            <a href="purse.html">Purse</a>
            <a href="retain or released player.html">Mi Retain or Released</a>
            <a href="about me.html">About me</a>
        </div>
        </div>

    <h1>Mumbai Indians (MI) Players - IPL 2025</h1>
    
    <h2>Retained Players</h2>
    <ul class="player-list retained">
        <li>Jasprit Bumrah (INR 18 crore)</li>
        <li>Suryakumar Yadav (INR 16.35 crore)</li>
        <li>Hardik Pandya (INR 16.35 crore)</li>
        <li>Rohit Sharma (INR 16.30 crore)</li>
        <li>Tilak Varma (INR 8 crore)</li>
    </ul>

    <h2>Released Players</h2>
    <ul class="player-list released">
        <li>Dewald Brevis</li>
        <li>Ishan Kishan</li>
        <li>Harvik Desai</li>
        <li>Tim David</li>
        <li>Vishnu Vinod</li>
        <li>Arjun Tendulkar</li>
        <li>Mohammad Nabi</li>
        <li>Romario Shepherd</li>
        <li>Shams Mulani</li>
        <li>Nehal Wadhera</li>
        <li>Gerald Coetzee</li>
        <li>Anshul Kamboj</li>
        <li>Shivalik Sharma</li>
        <li>Kwena Maphaka</li>
        <li>Kumar Kartikeya Singh</li>
        <li>Piyush Chawla</li>
        <li>Akash Madhwal</li>
        <li>Luke Wood</li>
        <li>Dilshan Madushanka</li>
        <li>Shreyas Gopal</li>
        <li>Nuwan Thushara</li>
    </ul>

</body>
</html>
