<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-color: #2f2f2f;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .season {
            background-color: #3f3f3f;
            padding: 10px;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #555;
        }
        th {
            background-color: #444;
        }
        tbody tr:hover {
            background-color: #555;
        }
        .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            margin: 0 2px;
        }
        .icon.win {
            background-color: green;
        }
        .icon.loss {
            background-color: red;
        }
        .icon.normal {
            background-color: gray;
        }
        .team-logo {
            width: 30px;
            height: auto;
            vertical-align: middle;
        }
        .header{
            background-color:silver;
            padding: 30px;
            margin: 30px;
            width: 950px;
            display: flex;
            gap:20px;
        }
        .header a:hover{
            color: red; /* hover color */
      text-decoration: underline;
        }
        nav ul {

display: flex;

list-style: none;

gap: 15px;

}

nav ul li a {

text-decoration: none;

color: black;

}
nav {

display: flex;

gap: 100px; /* Space between links */

flex-wrap: wrap; /* Allow wrapping if screen is small */

justify-content: center;

}

.nav a {

text-decoration: none;

color: black;

font-weight: bold;

}
    </style>
    <title>League Table</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="welcome.html">welcome</a>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="standings.html">Standings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="stats.html">Stats</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="purse.html">Purse</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="retain or released mi.html">mi retain or released Players</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="retain or released by rcb.html">rcb retain or released Players</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about me.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        </div>
    <div class="container">
        <div class="season">
            Season <a href="#">2025</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Team</th>
                    <th>M</th>
                    <th>W</th>
                    <th>L</th>
                    <th>NRR</th>
                    <th>Pts</th>
                    <th>Last 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="dc.png" alt="" class="team-logo"> DC</td>
                    <td>3</td>
                    <td>3</td>
                    <td>0</td>
                    <td>+1.257</td>
                    <td>6</td>
                    <td>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon normal">⚪</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="rcb.png" alt="" class="team-logo"> RCB</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>+1.149</td>
                    <td>4</td>
                    <td>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon loss">✗</span>
                        <span class="icon normal">⚪</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="gt.png" alt="" class="team-logo"> GT</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>+0.807</td>
                    <td>4</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon normal">⚪</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="pbks.png" alt="" class="team-logo"> PBKS</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>+0.074</td>
                    <td>4</td>
                    <td>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon loss">✗</span>
                        <span class="icon normal">⚪</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="kkr.png" alt="" class="team-logo"> KKR</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>+0.070</td>
                    <td>4</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="lsg.png" alt="" class="team-logo"> LSG</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>+0.048</td>
                    <td>4</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="rr.png" alt="" class="team-logo"> RR</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>-0.185</td>
                    <td>4</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="mi.png" alt="" class="team-logo"> MI</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>+0.108</td>
                    <td>2</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon loss">✗</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="csk.png" alt="" class="team-logo"> CSK</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>-0.891</td>
                    <td>2</td>
                    <td>
                        <span class="icon win">✓</span>
                        <span class="icon win">✓</span>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><img src="srh.png" alt="" class="team-logo"> SRH</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>-1.612</td>
                    <td>2</td>
                    <td>
                        <span class="icon loss">✗</span>
                        <span class="icon loss">✗</span>
                        <span class="icon win">✓</span>
                        <span class="icon loss">✗</span>
                        <span class="icon normal">⚪</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>